# timefold_cval

./: CLAUDE.md  CONSTRAINTS.md  SPECIFICATION.md  compile.bat  pom.xml  run.bat  run_test.ps1
src/main/java/com/scheduler/: App.java
src/main/java/com/scheduler/domain/: Absence.java  ClosingAssignment.java  Location.java  ScheduleSolution.java  Shift.java  ShiftSlot.java  Staff.java  StaffAssignment.java  StaffAvailability.java  StaffPhysician.java  StaffSite.java
src/main/java/com/scheduler/persistence/: SupabaseRepository.java
src/main/java/com/scheduler/report/: HtmlReportGenerator.java
src/main/java/com/scheduler/solver/: FullDayWorkListener.java  ScheduleConstraintProvider.java  ShiftSlotChangeMoveFilter.java
src/main/resources/: application.properties  logback.xml
timefold-solver/: .gitignore  CONTRAINTES.md  README.md  TIMEFOLD-GUIDE.md  build.bat  pom.xml  run_solver.ps1
timefold-solver/src/main/java/com/scheduler/: App.java
timefold-solver/src/main/java/com/scheduler/domain/: ClosingRole.java  ScheduleSolution.java  Shift.java  ShiftSlot.java  StaffAssignmentDifficultyComparator.java  StaffSkill.java
timefold-solver/src/main/java/com/scheduler/persistence/: SupabaseRepository.java
timefold-solver/src/main/java/com/scheduler/report/: HtmlReportGenerator.java
timefold-solver/src/main/java/com/scheduler/solver/: FullDayWorkListener.java  ScheduleConstraintProvider.java  ShiftSlotChangeMoveFilter.java  ShiftSlotSwapMoveFilter.java  WorkDayCountListener.java
